# ===============================
# DATABASE
# ===============================
spring.datasource.url=${DATABASE_URL}

spring.datasource.username=${APP_DB_USER}
spring.datasource.password=${APP_DB_PWD}

spring.jpa.properties.hibernate.dialect = ${APP_DB_DIAL}
#org.hibernate.dialect.PostgreSQLDialect
#org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.devtools.livereload.enabled  = true